<RCC>
    <qresource prefix="/">
        <file>Round.qml</file>
        <file>Runner.qml</file>
        <file>main.qml</file>
        <file>PenguinSelection.qml</file>
        <file>PenguinButton.qml</file>
        <file>WinnerWnd.qml</file>
        <file>Winner.qml</file>
        <file>BackBTN.qml</file>
        <file>Profiler.qml</file>
        <file>images/select.png</file>
        <file>images/info_ico.png</file>
        <file>Information.qml</file>
        <file>images/Information-background.png</file>
        <file>images/Fight!.png</file>
        <file>PopImage.qml</file>
        <file>LoghiModel.qml</file>
        <file>images/logo/engicam-logo.png</file>
        <file>images/logo/imx6-logo.png</file>
        <file>images/logo/linux-logo.png</file>
        <file>images/logo/qt-logo.png</file>
        <file>images/logo/yocto-logo.png</file>
        <file>images/logo/nxp-logo.png</file>
        <file>images/800x480/base.png</file>
        <file>images/480x272/base.png</file>
        <file>images/800x480/backbtn.png</file>
        <file>images/480x272/backbtn.png</file>
        <file>images/800x480/rambo.png</file>
        <file>images/800x480/october.png</file>
        <file>images/800x480/neo.png</file>
        <file>images/800x480/misstux.png</file>
        <file>images/800x480/link.png</file>
        <file>images/800x480/gandalf.png</file>
        <file>images/480x272/rambo.png</file>
        <file>images/480x272/october.png</file>
        <file>images/480x272/neo.png</file>
        <file>images/480x272/misstux.png</file>
        <file>images/480x272/link.png</file>
        <file>images/800x480/podio.png</file>
        <file>images/480x272/podio.png</file>
        <file>images/480x272/gandalf.png</file>
    </qresource>
</RCC>
