#@TYPE: Machine
#@NAME: engicam geam6 ultralite
#@SOC: i.MX6UL
#@DESCRIPTION: Machine configuration for Engicam geam6ul

require conf/machine/include/tune-cortexa7.inc
include conf/machine/include/iCore.inc

UBINIZE_ARGS = "-m 2048 -p 128KiB -s 2048"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 1944"
UBI_VOLNAME = "rootfs"

SOC_FAMILY = "mx6ul"

KERNEL_DEVICETREE = "geamx6ul-starterkit.dtb geamx6ul-starterkit-emmc.dtb geamx6ul-ofloco43.dtb \
		     geamx6ul-ofwi.dtb geamx6ul-ofloco7-cap.dtb geamx6ul-ofloco7-cap-emmc.dtb \
		     geamx6ul-ofloco7-res.dtb geamx6ul-starterkit-2eth.dtb geamx6ul-ofloco7-cap-goodix.dtb"

UBOOT_CONFIG[sd] = "geamx6ul_sd_defconfig,sdcard"
UBOOT_CONFIG[emmc] = "geamx6ul_emmc_defconfig,sdcard"
UBOOT_CONFIG[nand] = "geamx6ul_nand_defconfig"

IMAGE_FSTYPES = "ubifs sdcard tar.bz2"

SDCARD_GENERATION_COMMAND = "generate_imx_sdcard"

SERIAL_CONSOLE = "115200 ttymxc0"
