#@TYPE: Machine
#@NAME: engicam geamx6ul
#@SOC: i.MX6UL
#@DESCRIPTION: Machine configuration for Engicam geamx6ul

include conf/machine/include/geamx6.inc

UBINIZE_ARGS = "-m 2048 -p 128KiB -s 2048"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 1944"

IMAGE_FSTYPES = " ubifs sdcard"

KERNEL_DEVICETREE = "geamx6ul-starterkit.dtb geamx6ul-starterkit-cap.dtb geamx6ul-starterkit-emmc.dtb"

UBOOT_CONFIG[sd] = "geamx6ul_sd_defconfig,sdcard"
UBOOT_CONFIG[emmc] = "geamx6ul_emmc_defconfig,sdcard"
UBOOT_CONFIG[nand] = "geamx6ul_nand_defconfig"

MACHINEOVERRIDES =. "mx6:mx6ul:gea:"
