#@TYPE: Machine
#@NAME: engicam iCoreM6 Quad
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for Engicam iCoreM6 Dual

include conf/machine/include/iCoreM6.inc

MACHINEOVERRIDES =. "mx6:mx6q:icoremx6:"

KERNEL_DEVICETREE = " icoremx6q-starterkit.dts icoremx6q-starterkit-cap.dts icoremx6q-ofcap7.dts icoremx6q-amp-ofcap7.dts icoremx6q-ofcap10.dts \
                      icoremx6q-ofcap10-emmc.dts icoremx6q-ofcap2-10.dts icoremx6q-ofcap10-digi.dts icoremx6q-ofcover10.dts icoremx6q-ofcapwi.dts \
                      icoremx6q-ofres.dts  icoremx6q-ofloco10.dts icoremx6q-ofcap15.dts "

UBOOT_CONFIG[sd] = "icoremx6qd_sd_defconfig, sdcard"
UBOOT_CONFIG[nand] = "icoremx6qd_nand_defconfig, ubifs"
