#@TYPE: Machine
#@NAME: engicam iCoreMx6 solo
#@SOC: i.MX6DL
#@DESCRIPTION: Machine configuration for Engicam iCoreM6 solo

include conf/machine/include/iCoreM6.inc

MACHINEOVERRIDES =. "mx6:mx6dl:icoremx6:"

KERNEL_DEVICETREE = " icoremx6dl-starterkit.dtb icoremx6dl-starterkit-cap.dtb icoremx6dl-ofcap7.dtb icoremx6dl-ofcap10.dtb  icoremx6dl-amp-ofcap7.dtb"
KERNEL_DEFCONFIG = "icoremx6_defconfig"
UBOOT_CONFIG[sd] = "icoremx6s_sd_defconfig, sdcard"
UBOOT_CONFIG[nand] = "icoremx6s_nand_defconfig, ubifs"
