#@TYPE: Machine
#@NAME: engicam iCoreM6 Duallite
#@SOC: i.MX6DL
#@DESCRIPTION: Machine configuration for Engicam iCoreM6 Duallite

MACHINEOVERRIDES =. "mx6:mx6dl:icoremx6:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc

KERNEL_DEVICETREE = " icore-mx6dl-starterkit-cap.dtb "

#UBOOT_MACHINE ?= "icoremx6dl_sd_defconfig"
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "icoremx6dl_sd_defconfig,sdcard"

PREFERRED_PROVIDER_u-boot_icoremx6 = "u-boot-engicam"
PREFERRED_PROVIDER_virtual/bootloader_icoremx6 = "u-boot-engicam"
PREFERRED_PROVIDER_virtual/kernel_icoremx6 = "linux-engicam"

DEFCONFIG  = "icoremx6_defconfig"

SERIAL_CONSOLES = "115200;ttymxc3"

IMAGE_BOOT_FILES = "${KERNEL_IMAGETYPE} ${KERNEL_DEVICETREE}"
