#@TYPE: Machine
#@NAME: engicam iCoreM6 Dual
#@SOC: i.MX6D
#@DESCRIPTION: Machine configuration for Engicam iCoreM6 Dual

include conf/machine/include/iCoreM6.inc

SOC_FAMILY = "mx6:mx6q"

KERNEL_DEVICETREE = "icoremx6q-starterkit.dtb icoremx6q-ofres.dtb icoremx6q-ofcap7.dtb icoremx6q-ofcap10.dtb \ 
		     icoremx6q-ofcover10.dtb icoremx6q-ofcap15.dtb icoremx6q-icore-mipi.dtb"

UBOOT_CONFIG[sd] = "icoremx6qd_sd_defconfig, sdcard"
UBOOT_CONFIG[emmc] = "icoremx6qd_emmc_defconfig, sdcard"
UBOOT_CONFIG[nand] = "icoremx6qd_nand_defconfig, ubifs"
