#@TYPE: Machine
#@NAME: engicam iCoreM6 Quad
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for Engicam iCoreM6 Dual

include conf/machine/include/iCoreM6.inc

MACHINEOVERRIDES =. "mx6:mx6q:icoremx6:"

KERNEL_DEVICETREE = " icoremx6q-starterkit.dtb icoremx6q-starterkit-cap.dtb icoremx6q-ofcap7.dtb icoremx6q-ofcap10.dtb"

UBOOT_CONFIG[sd] = "icoremx6qd_sd_defconfig, sdcard"
UBOOT_CONFIG[nand] = "icoremx6qd_nand_defconfig, ubifs"
