#@TYPE: Machine
#@NAME: engicam iCoreM6 Dual
#@SOC: i.MX6D
#@DESCRIPTION: Machine configuration for Engicam iCoreM6 Dual

include conf/machine/include/iCoreM6.inc

MKUBIFS_ARGS ?= "-m 4096 -e 253952 -c 1996"
UBINIZE_ARGS ?= "-m 4096 -p 262144 -s 4096"

IMAGE_FSTYPES = " ubifs sdcard"

MACHINEOVERRIDES =. "mx6:mx6q:icoremx6:"

KERNEL_DEVICETREE = " icoremx6q-starterkit.dtb "

UBOOT_CONFIG[sd] = "icoremx6qd_sd_defconfig, sdcard"
UBOOT_CONFIG[nand] = "icoremx6qd_nand_defconfig, ubifs"
 
