#@TYPE: Machine
#@NAME: engicam iCoreM6 Solo
#@SOC: i.MX6S
#@DESCRIPTION: Machine configuration for Engicam iCoreM6 Solo

include conf/machine/include/iCoreM6.inc

SOC_FAMILY = "mx6:mx6dl"

KERNEL_DEVICETREE = "icoremx6dl-starterkit.dtb icoremx6dl-starterkit-cap.dtb icoremx6dl-ofres.dtb icoremx6dl-ofcap7.dtb icoremx6dl-ofcap10.dtb \ 
		     icoremx6dl-ofcover10.dtb icoremx6dl-ofcap15.dtb icoremx6dl-ofloco10.dtb icoremx6dl-icore-mipi.dtb"

UBOOT_CONFIG[sd] = "icoremx6s_sd_defconfig, sdcard"
UBOOT_CONFIG[emmc] = "icoremx6s_emmc_defconfig, sdcard"
UBOOT_CONFIG[nand] = "icoremx6s_nand_defconfig, ubifs"
