#@TYPE: Machine
#@NAME: engicam iCoreMx6 solox
#@SOC: i.MX6DL
#@DESCRIPTION: Machine configuration for Engicam iCoreM6 solo

include conf/machine/include/iCoreM6SX.inc

MKUBIFS_ARGS ?= "-m 4096 -e 253952 -c 1996"
UBINIZE_ARGS ?= "-m 4096 -p 262144 -s 4096"

IMAGE_FSTYPES = " ubifs sdcard"

MACHINEOVERRIDES =. "mx6:mx6sx:icoremx6sx:"

KERNEL_DEVICETREE = " imx6sx-icore.dtb imx6sx-icore-m4.dtb imx6sx-icore-cap.dtb"

KERNEL_DEFCONFIG = "icoremx6_defconfig"
UBOOT_CONFIG[sd] = "icoremx6solox_sd_defconfig, sdcard"
UBOOT_CONFIG[nand] = "icoremx6solox_nand_defconfig, ubifs"


