#@TYPE: Machine
#@NAME: engicam iCoreM6 Duallite
#@SOC: i.MX6DL
#@DESCRIPTION: Machine configuration for Engicam iCoreM6 Duallite

include conf/machine/include/iCoreM6.inc

MACHINEOVERRIDES =. "mx6:mx6dl:icoremx6:"

KERNEL_DEVICETREE = " icoremx6dl-starterkit.dtb icoremx6dl-starterkit-cap.dtb icoremx6dl-ofcap7.dtb icoremx6dl-ofcap10.dtb  icoremx6dl-amp-ofcap7.dtb"

UBOOT_CONFIG[sd] = "icoremx6dl_sd_defconfig, sdcard"
UBOOT_CONFIG[nand] = "icoremx6dl_nand_defconfig, ubifs"
