#@TYPE: Machine
#@NAME: engicam iCoreMx6 solo
#@SOC: i.MX6DL
#@DESCRIPTION: Machine configuration for Engicam iCoreM6 solo

include conf/machine/include/iCoreM6.inc

MACHINEOVERRIDES =. "mx6:mx6dl:icoremx6:"

KERNEL_DEVICETREE = " icoremx6dl-starterkit.dts icoremx6dl-starterkit-cap.dts icoremx6dl-ofcap7.dts icoremx6dl-amp-ofcap7.dts icoremx6dl-ofcap10.dts \
                      icoremx6dl-ofcap10-emmc.dts icoremx6dl-ofcap2-10.dts icoremx6dl-ofcap10-digi.dts icoremx6dl-ofcover10.dts icoremx6dl-ofcapwi.dts \
                      icoremx6dl-ofres.dts  icoremx6dl-ofloco10.dts icoremx6dl-ofcap15.dts "
KERNEL_DEFCONFIG = "icoremx6_defconfig"
UBOOT_CONFIG[sd] = "icoremx6s_sd_defconfig, sdcard"
UBOOT_CONFIG[nand] = "icoremx6s_nand_defconfig, ubifs"