#@TYPE: Machine
#@NAME: engicam iCoreM6 Solo
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for Engicam iCoreM6 

require conf/machine/include/iCoreM6.inc

SOC_FAMILY = "mx6:mx6dl"

MKUBIFS_ARGS = "-m 4096 -e 253952 -c 1996"
UBINIZE_ARGS = "-m 4096 -p 262144 -s 4096"
UBI_VOLNAME = "rootfs"

KERNEL_DEVICETREE = "imx6dl-icore.dtb imx6dl-ofres.dtb imx6dl-ofcap.dtb imx6dl-ofwi.dtb imx6dl-ofloco.dtb"

PREFERRED_PROVIDER_u-boot = "u-boot-imx"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-imx"
 
UBOOT_CONFIG[sd] = "mx6dl_icore_sd_config,sdcard" 
UBOOT_CONFIG[nand] = "mx6dl_icore_config,ubifs"
 

