#@TYPE: Machine
#@NAME: engicam iCoreM6 Dual
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for Engicam iCoreM6 

require conf/machine/include/iCoreM6.inc

SOC_FAMILY = "mx6:mx6q"

UBINIZE_ARGS = "-m 2048 -p 128KiB -s 2048"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 1944"
UBI_VOLNAME = "rootfs"

KERNEL_DEVICETREE = "imx6q-icore.dtb imx6q-ofres.dtb"

PREFERRED_PROVIDER_u-boot = "u-boot-imx"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-imx"

UBOOT_CONFIG[sd] = "mx6d_icore_sd_config,sdcard" 
UBOOT_CONFIG[nand] = "mx6d_icore_config,ubifs"

