#@TYPE: Machine
#@NAME: Engicam SMARC iMX6SX
#@SOC: i.MX6SX
#@DESCRIPTION: Machine configuration for Engicam SMARC iMX6SX

include conf/machine/include/iCoreM6SX.inc

SERIAL_CONSOLE = "115200 ttymxc4"

IMAGE_FSTYPES = " sdcard"

PREFERRED_PROVIDER_virtual/kernel = "engicam-linux-fslc-smarc"

MACHINEOVERRIDES =. "mx6:mx6sx:smarcore:"

KERNEL_DEVICETREE = " imx6sx-smarcore.dtb imx6sx-smarcore-m4.dtb "

KERNEL_DEFCONFIG = "imx6sx_smarcore_defconfig"
UBOOT_CONFIG[sd] = "smarcorem6sx_sd_defconfig, sdcard"
UBOOT_CONFIG[emmc] = "smarcorem6sx_emmc_defconfig, sdcard"

