#@TYPE: Machine
#@NAME: engicam isIoT based on geamx6 ultralite
#@SOC: i.MX6UL
#@DESCRIPTION: Machine configuration for Engicam geam6ul

include conf/machine/include/geamx6.inc

KERNEL_DEVICETREE = "isiot-imx6ul.dtb isiot-imx6ul-emmc.dtb"

UBOOT_CONFIG[sd] = "isiot_sd_defconfig,sdcard"
UBOOT_CONFIG[emmc] = "isiot_emmc_defconfig,sdcard"
UBOOT_CONFIG[nand] = "isiot_nand_defconfig"

MACHINEOVERRIDES =. "mx6:mx6ul:isiot:"
