#@TYPE: Machine
#@SOC: i.MX6ULL
#@NAME: engicam microgea
#@DESCRIPTION: Machine configuration for Engicam microgea

include conf/machine/include/geamx6.inc

UBINIZE_ARGS = "-m 2048 -p 128KiB -s 2048"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 1944"


KERNEL_DEVICETREE = "microgea-mx6ull-starterkit.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "microgea_mx6ull_sd_defconfig,sdcard"
UBOOT_CONFIG[nand] = "microgea_mx6ull_nand_defconfig"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_FIRMWARE_append = " firmware-imx-epdc "

MACHINEOVERRIDES =. "mx6:mx6ull:gea:"
