#@TYPE: Machine
#@NAME: engicam geam6 ultralite
#@SOC: i.MX6UL
#@DESCRIPTION: Machine configuration for Engicam geam6ul

include conf/machine/include/geamx6.inc

UBINIZE_ARGS = "-m 2048 -p 128KiB -s 2048"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 1944"

MACHINEOVERRIDES =. "mx6:mx6ull:gea:microdev:"

KERNEL_DEVICETREE = "microgea-y1-microdev.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "microgea_y1_sd_defconfig,sdcard"
UBOOT_CONFIG[nand] = "microgea_y1_nand_defconfig"

SERIAL_CONSOLE = "115200 ttymxc0"
