#@TYPE: Machine
#@NAME: engicam microgea  Evaluation Kit
#@SOC: i.MX6ULL
#@DESCRIPTION: Machine configuration for engicam microgea mx6ull
#@MAINTAINER: Daiane Angolini <support@engicam.com>

MACHINEOVERRIDES =. "mx6:mx6ul:mx6ull:microdev:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa7.inc

MACHINE_FIRMWARE_append = " firmware-imx-epdc"

KERNEL_DEVICETREE = " microgea-mx6ull.dtb "

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "microgea_mx6ull_sd_defconfig,sdcard"
UBOOT_CONFIG[nand] = "microgea_mx6ull_nand_defconfig"

PREFERRED_PROVIDER_u-boot_microdev = "u-boot-engicam"
PREFERRED_PROVIDER_virtual/bootloader_microdev = "u-boot-engicam"
PREFERRED_PROVIDER_virtual/kernel_microdev = "linux-engicam"

SERIAL_CONSOLES = "115200;ttymxc0"

MACHINE_FEATURES += "wifi bluetooth"

DEFCONFIG     = "microgea_mx6ull_defconfig"

IMAGE_BOOT_FILES = "${KERNEL_IMAGETYPE} ${KERNEL_DEVICETREE}"
