#@TYPE: Machine
#@NAME: Engicam iCoreM6 SoloX
#@SOC: i.MX6SX
#@DESCRIPTION: Machine configuration for Engicam iCoreM6 SoloX

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6sx"

MKUBIFS_ARGS = "-m 4096 -e 253952 -c 1996"
UBINIZE_ARGS = "-m 4096 -p 262144 -s 4096"
UBI_VOLNAME = "rootfs"

KERNEL_DEVICETREE = "imx6sx-smarcore.dtb"

UBOOT_ENTRYPOINT = "0x80008000"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_FEATURES += " pci wifi bluetooth"

MACHINE_FIRMWARE += " linux-firmware-ath6k"

UBOOT_CONFIG = "sd"
UBOOT_CONFIG[sd] = "smarcore_mx6sx_2G_config,sdcard"
UBOOT_CONFIG[nand] = "smarcore_mx6sx_2G_config,ubifs"
 
