setenv mtdids 'nand0=gpmi-nand'
setenv mtdparts 'mtdparts=gpmi-nand:4m(boot),8m(kernel),1m(dtb),-(rootfs)'

#uImage
tftp ${loadaddr} uImage
nand erase 0x00400000 0x00800000
nand write ${loadaddr} 0x00400000 0x00800000

#DTB:
tftp ${loadaddr} uImage.dtb
nand erase 0x00c00000 0x00100000
nand write ${loadaddr} 0x00c00000 0x00100000

#FS:
nand erase.part rootfs
tftp ${loadaddr} rootfs.ubifs       
ubi part rootfs
ubi create rootfs
ubi write ${loadaddr} rootfs ${filesize}
ubifsmount ubi0:rootfs
ubifsls

