+mx6s_icore                    arm         armv7       mx6_icore       engicam      mx6		mx6_icore:IMX_CONFIG=board/engicam/mx6_icore/mx6solo.cfg,MX6SOLO,DEFAULT_FDT_FILE="imx6dl-icore.dtb",DDR_MB=256,SYS_BOOT_NAND,SYS_NOSMP="nosmp"
+mx6s_icore_512MB              arm         armv7       mx6_icore       engicam      mx6		mx6_icore:IMX_CONFIG=board/engicam/mx6_icore/mx6solo.cfg,MX6SOLO,DEFAULT_FDT_FILE="imx6dl-icore.dtb",DDR_MB=512,SYS_BOOT_NAND,SYS_NOSMP="nosmp"
+mx6dl_icore                   arm         armv7       mx6_icore       engicam      mx6		mx6_icore:IMX_CONFIG=board/engicam/mx6_icore/mx6dl.cfg,MX6DL,DEFAULT_FDT_FILE="imx6dl-icore.dtb",DDR_MB=512,SYS_BOOT_NAND,SYS_NOSMP="nosmp"
+mx6dl1g_icore                   arm         armv7       mx6_icore       engicam      mx6		mx6_icore:IMX_CONFIG=board/engicam/mx6_icore/mx6dl.cfg,MX6DL,DEFAULT_FDT_FILE="imx6dl-icore.dtb",DDR_MB=1024,SYS_BOOT_NAND,SYS_NOSMP="nosmp"
+mx6d_icore                    arm         armv7       mx6_icore       engicam      mx6		mx6_icore:IMX_CONFIG=board/engicam/mx6_icore/mx6q.cfg,MX6Q,DEFAULT_FDT_FILE="imx6q-icore.dtb",DDR_MB=512,SYS_BOOT_NAND,SYS_NOSMP="nosmp"
+mx6q_icore                    arm         armv7       mx6_icore       engicam      mx6		mx6_icore:IMX_CONFIG=board/engicam/mx6_icore/mx6q.cfg,MX6Q,DEFAULT_FDT_FILE="imx6q-icore.dtb",DDR_MB=1024,SYS_BOOT_NAND,SYS_NOSMP="nosmp"
+mx6s_icore_sd                    arm         armv7       mx6_icore       engicam      mx6		mx6_icore:IMX_CONFIG=board/engicam/mx6_icore/mx6solo.cfg,MX6SOLO,DEFAULT_FDT_FILE="imx6dl-icore.dtb",DDR_MB=256,SYS_NOSMP="nosmp"
+mx6s_icore_512MB_sd              arm         armv7       mx6_icore       engicam      mx6		mx6_icore:IMX_CONFIG=board/engicam/mx6_icore/mx6solo.cfg,MX6SOLO,DEFAULT_FDT_FILE="imx6dl-icore.dtb",DDR_MB=512,SYS_NOSMP="nosmp"
+mx6dl_icore_sd                   arm         armv7       mx6_icore       engicam      mx6		mx6_icore:IMX_CONFIG=board/engicam/mx6_icore/mx6dl.cfg,MX6DL,DEFAULT_FDT_FILE="imx6dl-icore.dtb",DDR_MB=512,SYS_NOSMP="nosmp"
+mx6dl1g_icore_sd                   arm         armv7       mx6_icore       engicam      mx6		mx6_icore:IMX_CONFIG=board/engicam/mx6_icore/mx6dl.cfg,MX6DL,DEFAULT_FDT_FILE="imx6dl-icore.dtb",DDR_MB=1024,SYS_NOSMP="nosmp"
+mx6d_icore_sd                    arm         armv7       mx6_icore       engicam      mx6		mx6_icore:IMX_CONFIG=board/engicam/mx6_icore/mx6q.cfg,MX6Q,DEFAULT_FDT_FILE="imx6q-icore.dtb",DDR_MB=512,SYS_NOSMP="nosmp"
+mx6q_icore_sd                    arm         armv7       mx6_icore       engicam      mx6		mx6_icore:IMX_CONFIG=board/engicam/mx6_icore/mx6q.cfg,MX6Q,DEFAULT_FDT_FILE="imx6q-icore.dtb",DDR_MB=1024,SYS_NOSMP="nosmp"
+mx6s_icore_rqs                arm         armv7       mx6_icore_rqs       engicam      mx6	mx6_icore_rqs:IMX_CONFIG=board/engicam/mx6_icore_rqs/mx6solo.cfg,MX6SOLO,DEFAULT_FDT_FILE="imx6dl-icore-rqs.dtb",DDR_MB=256,SYS_BOOT_EMMC,SYS_NOSMP="nosmp"
+mx6dl_icore_rqs               arm         armv7       mx6_icore_rqs       engicam      mx6	mx6_icore_rqs:IMX_CONFIG=board/engicam/mx6_icore_rqs/mx6dl.cfg,MX6DL,DEFAULT_FDT_FILE="imx6dl-icore-rqs.dtb",DDR_MB=512,SYS_BOOT_EMMC,SYS_NOSMP="nosmp"
+mx6d_icore_rqs                arm         armv7       mx6_icore_rqs       engicam      mx6	mx6_icore_rqs:IMX_CONFIG=board/engicam/mx6_icore_rqs/mx6q.cfg,MX6D,DEFAULT_FDT_FILE="imx6q-icore-rqs.dtb",DDR_MB=512,SYS_BOOT_EMMC,SYS_NOSMP="nosmp"
+mx6q_icore_rqs                arm         armv7       mx6_icore_rqs       engicam      mx6	mx6_icore_rqs:IMX_CONFIG=board/engicam/mx6_icore_rqs/mx6q.cfg,MX6Q,DEFAULT_FDT_FILE="imx6q-icore-rqs.dtb",DDR_MB=1024,SYS_BOOT_EMMC,SYS_NOSMP="nosmp"
