root:tSofhEzm5xhsQ:16310:0:99999:7:::
daemon:*:16310:0:99999:7:::
bin:*:16310:0:99999:7:::
sys:*:16310:0:99999:7:::
sync:*:16310:0:99999:7:::
games:*:16310:0:99999:7:::
man:*:16310:0:99999:7:::
lp:*:16310:0:99999:7:::
mail:*:16310:0:99999:7:::
news:*:16310:0:99999:7:::
uucp:*:16310:0:99999:7:::
proxy:*:16310:0:99999:7:::
www-data:*:16310:0:99999:7:::
backup:*:16310:0:99999:7:::
list:*:16310:0:99999:7:::
irc:*:16310:0:99999:7:::
gnats:*:16310:0:99999:7:::
nobody:*:16310:0:99999:7:::
avahi:!:16310::::::
avahi-autoipd:!:16310::::::
messagebus:!:16310::::::
sshd:!:16310::::::
