<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fBaseForm</class>
 <widget class="QWidget" name="fBaseForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="lOra">
   <property name="geometry">
    <rect>
     <x>611</x>
     <y>9</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
